// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyAARToPlugins {
    copy {
        from('unity_buy_plugin/build/outputs/aar') {
            rename "unity_buy_plugin-release.aar", "unity_buy_plugin.aar"
            exclude '*-debug.aar'
        }
        into '../Assets/Plugins/Android'
    }
}

task assembleUnity {
    dependsOn 'unity_buy_plugin:assembleRelease', 'copyAARToPlugins'
}